=====================================
PYTHONANYWHERE DEPLOYMENT - STEP BY STEP
=====================================

STEP 1: CLONE FROM GITHUB
==========================
1. Log into PythonAnywhere.com
2. Click "Consoles" tab
3. Click "Bash" to open a new console
4. Run these commands:

   cd ~
   git clone https://github.com/Koonass/csd-integration.git

   When prompted:
   - Username: Koonass
   - Password: [Paste your GitHub token]

5. Verify files:
   cd csd-integration
   ls
   (You should see all your files)

STEP 2: INSTALL DEPENDENCIES
=============================
In the same Bash console:

   python3.10 -m venv venv
   source venv/bin/activate
   pip install -r requirements.txt

Wait for "Successfully installed..." message

STEP 3: CREATE WEB APP
=======================
1. Click "Web" tab in PythonAnywhere
2. Click "Add a new web app"
3. Your domain will be shown - click "Next"
4. Choose "Manual configuration" (NOT Flask)
5. Choose "Python 3.10"
6. Click "Next" until web app is created

STEP 4: CONFIGURE WSGI FILE
============================
1. In Web tab, find "Code" section
2. Click the WSGI configuration file link
   (looks like: /var/www/youruser_pythonanywhere_com_wsgi.py)
3. DELETE ALL existing content
4. PASTE this (REPLACE 'youruser' with your actual username):

---COPY FROM HERE---
import sys
import os

project_home = '/home/youruser/csd-integration'
if project_home not in sys.path:
    sys.path = [project_home] + sys.path

activate_this = os.path.join(project_home, 'venv/bin/activate_this.py')
with open(activate_this) as file_:
    exec(file_.read(), dict(__file__=activate_this))

from app import app as application
---STOP COPYING HERE---

5. Click "Save" button (or Ctrl+S)

STEP 5: SET PATHS IN WEB TAB
=============================
Scroll down in the Web tab and set these:

Source code:
   /home/youruser/csd-integration

Working directory:
   /home/youruser/csd-integration

Virtualenv:
   /home/youruser/csd-integration/venv

(Replace 'youruser' with your actual PythonAnywhere username)

STEP 6: RELOAD WEB APP
=======================
1. Scroll to top of Web tab
2. Click big green "Reload" button
3. Wait for reload to complete

STEP 7: TEST DEPLOYMENT
========================
1. Open browser to: https://youruser.pythonanywhere.com
   (Replace 'youruser' with your username)
2. You should see the CSD Integration Dashboard!
3. Test health check: https://youruser.pythonanywhere.com/health
   Should show JSON: {"status": "healthy", ...}

IF YOU SEE ERRORS:
- Click "Error log" link in Web tab
- Most common issues:
  * Wrong username in WSGI file
  * Wrong virtualenv path
  * Didn't reload web app

STEP 8: UPDATE JOTFORM WEBHOOK
===============================
1. Go to: https://form.jotform.com/240734091032042
2. Click "Settings"
3. Click "Integrations"
4. Click "Webhooks"
5. Add new webhook or edit existing
6. Set URL to: https://youruser.pythonanywhere.com/csd-webhook
7. Save
8. Click "Test Webhook" - should succeed!

STEP 9: SUBMIT TEST FORM
=========================
1. Fill out and submit your JotForm
2. Go to: https://youruser.pythonanywhere.com
3. Submission should appear in dashboard!
4. Click to view details

=====================================
DONE! Your integration is LIVE!
=====================================

Your URLs:
Dashboard: https://youruser.pythonanywhere.com
Webhook: https://youruser.pythonanywhere.com/csd-webhook

=====================================
TROUBLESHOOTING
=====================================

Can't see dashboard:
- Check Error log in Web tab
- Verify WSGI file has correct username
- Verify all paths are set correctly
- Make sure you clicked Reload

Webhook not working:
- Check logs in Bash console:
  cd ~/csd-integration
  tail -f logs/submissions.log
- Verify webhook URL is correct in JotForm
- Check submissions.db for entries

=====================================
UPDATING CODE LATER
=====================================

On your local computer:
   git add .
   git commit -m "Description of changes"
   git push

On PythonAnywhere Bash console:
   cd ~/csd-integration
   git pull
   [Then reload web app from Web tab]
